{
  "name": "snippets-by-pattern",
  "displayName": "Snippets by pattern",
  "description": "Snippets by specific pattern",
  "version": "0.3.0",
  "publisher": "aki77",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aki77/vscode-snippets-by-pattern.git"
  },
  "bugs": {
    "url": "https://github.com/aki77/vscode-snippets-by-pattern/issues"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippetsByPattern.copySnippetToClipboard",
        "title": "Copy snippet to clipboard",
        "enablement": "editorHasSelection"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Snippets by pattern",
      "properties": {
        "snippetsByPattern.snippets": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "required": [
                "prefix",
                "body"
              ],
              "properties": {
                "prefix": {
                  "type": [
                    "string",
                    "array"
                  ]
                },
                "body": {
                  "type": [
                    "string",
                    "array"
                  ],
                  "items": {
                    "type": "string"
                  }
                },
                "description": {
                  "type": [
                    "string",
                    "array"
                  ]
                }
              },
              "additionalProperties": false
            }
          },
          "default": {},
          "description": "Use json to set a snippet for each pattern."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.46.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode-test": "^1.0.2"
  },
  "dependencies": {
    "vscode-snippet-parser": "^0.0.5"
  }
}
